spring.datasource.url = jdbc:mysql://localhost:3306/LoyaltySystem
spring.datasource.username = root
spring.datasource.password = Kirikllz9091

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop